<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Semanticas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Cabecera de columna</th>
                    <th scope="col">Cabecera de columna</th>
                    <th scope="col">Cabecera de columna</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-secondary">
                    <th scope="row">1</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr class="table-success">
                    <th scope="row">3</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr class="table-warning">
                    <th scope="row">5</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>
                <tr class="table-danger">
                    <th scope="row">7</th>
                    <td>Contenido</td>
                    <td>Contenido</td>
                    <td>Contenido</td>
                </tr>


            </tbody>
        </table>
    </div>

</body>

</html>