<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="./LogoHTML/16X16.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipos</title>
    <link rel="stylesheet" href="./manual.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <a href="./manual.html"></a>
            <a href=""></a>
            <h1>GUÍA DE COMO HACER FAVICONS</h1>
            <h3 class="encabezado1">Descargar el logotipo oficial de HTML5 y CSS</h3>
            <p>Ambos se pueden obterner en la página de la w3: <br> https://www.w3.org/html/logo/ </p>
            <h3 class="encabezados">Guárdarlos en formato GIF, con color indexado</h3>
            <p>1.- En primer lugar deberemos de abrir la imagen con la herramienta de diseño GIMP.</p>
            <p>2.- Acto seguido en la barra superior pulsaremos en 'Imagen', se desplegará un menú en el que deberemos
                de pulsar 'modo' -> 'indexado'.</p>
            <p>3.- Se nos abrirá un menú en el que deberemos de seleccionar como queremos configurarlo;deberemos de
                seleccionar 'Usar paleta en blanco y negro (1-bit)' y en las opciones de difuminar podremos ir jugando a
                nuestro gusto</p>
            <p>4.- Una vez tengamos la imagen lista, en la barra superior seleccionaremos: 'Archivo'; en el desplegable
                seleccionaremos 'exportar'; pulsaremos en: 'Seleccione el tipo de archivo'; seleccionaremos la extensión
                'gif' y finalmente pulsaremos en exportar tras haber puesto el nombre deseado a la imagen</p>
            <h3 class="encabezados">Guárdarlos en formato JPG bajando la calidad a un 70%</h3>
            <p>Para este paso simplemente deberemos de pulsar el exportar como, buscar el formato JPG y pulsar exportar
                en la siguiente pestaña deberemos de bajar la calidad a 70</p>
            <h3 class="encabezados">Guárdarlos en formato PNG minúsculo, para utilizarlos como favicon en una página
                web.</h3>
            <p>En este caso pulsaremos en 'Imagen' -> 'Escalar' y seleccionaremos el tamaño que deseamos; finalmente la
                exportamos como hemos hecho anteriormente pero en este caso con el formato PNG.</p>
        </div>
    </div>
</body>

</html>