body {
    margin: 0;
    background-color: rgb(32, 11, 32);
}

.wrapper {
    text-align: center;
}

a {
    font-size: 25px;
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 1em;
    background-color: rgb(155, 224, 224);
    margin: 5% 15%;
}

.encabezado1 {
    text-align: center;
    margin: 0 10%;
    border-radius: 0.3em;
    background-color: rgb(100, 175, 175);
}

.encabezados {
    text-align: center;
    margin: 2em 10% 0;
    border-radius: 0.3em;
    background-color: rgb(100, 175, 175);
}

p {
    margin: 1em 15%;
}