<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="panteon.css">
</head>

<body>

    <div class="wrapper">

        <div class="div1">
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
        </div>
        <div class="div2">
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
        </div>
        <div class="div3">
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
            hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola hola
        </div>
    </div>
</body>

</html>